.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    cursor: pointer;
  }
  .parent > h1 {
    color: white;
    position: absolute;
    font-size: 4rem;
    text-decoration: underline;
    font-weight: 400;
    -moz-osx-font-smoothing: grayscale;
  }

  .parent video {
    min-width: 80%;
    min-height: 80%;
    width: 85%;
    height: auto;
  }

  .grid {
      overflow: hidden;
    background-color: white;
      padding-left: 10vw;
      padding-right: 10vw;
      padding-top: 80px;
  }

  .gridItem {
      cursor: pointer;
  }

  .gridItem p {
    text-align: center;
    margin-top: 0;
    font-size: 0.55rem;
  }

  body {
      background-color: white;
  }


  @media screen and (max-width: 770px){
    .parent > h1 {
        font-size: 2em;
    }

    .grid {
          padding-left: 5vw;
          padding-right: 5vw;
      }
}
  /*
`This css is not part of the component
*/
body > div > div > div {
    display: flex;
    justify-content: space-between;
  }
