<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>bror-admin</title>
    <link rel="shortcut icon" type="image/png"
        href="https://www.lamyshop.com/media/catalog/product/cache/1/lamy_color_image/9df78eab33525d08d6e5fb8d27136e95/f/a/farbpunkt_red_1_2_1_1.png" />
</head>

<body>
    <script type="text/javascript" src="cms.js"></script>
</body>
<style>
    header:hover {
        background-color: blue;
    }

    .css-1t9i08i-ListCardLink {
        background-color: blue;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .css-o48qbq-CollectionTopNewButton-button-dropDeep-default-gray {
        background-color: blue;
        color: white;
    }

    .css-o48qbq-CollectionTopNewButton-button-dropDeep-default-gray:hover {
        background-color: rgb(0, 0, 148);
    }

    .css-1t9i08i-ListCardLink:hover {
        background-color: rgb(0, 0, 148);
    }

    .css-1t9i08i-ListCardLink * {
        font-size: 50px;
        color: white;
        font-family: "Nitti Normal"
    }
</style>

</html>